export default {
    hello: "Hello ",
    question: " Did you come to training",
    advice: "If you want to change the number of workouts for girl click on the button.",
    topUp: "Top up on",
    status: "I came to training",
    decrease: "Reduce by 1",
    howMuch: "I have ",
    phone: "My phone number",
    birthday: "My birthday",
    goodJob: "Good job! Click this button to let your coach know.",
    language: "Language",
    quit: "Quit",
    customers: "Customers",
    keywordSearch: "Keyword Search",
    noCustomers: "No customers found.",
    loading: "Loading customers data. Please wait.",
    name: "Name",
    role: "Role",
    email: "Email",
    password: "Password",
    count: "Count",
    clientBirthday: "Birthday",
    clientPhone: "Phone number",
    trainings: "In training",
    welcome: "Hello, friend",
    createAccount: "Create account to use this program",
    signIn: "Already have an account? Cool!",
    then: "then",
    signUpBtn: "Sign up",
    signInBtn: "Sign in",
    welcomeBack: "Welcome back",
    fillOut: "Please fill out this form to log in to your account.",
    fillOutToCreate: "Please fill out this form to create an account.",
    forgotPassword: "Forgot password?",
    rememberMe: "Remember me",
    login: "Sign in",
    create: "Create account",
    confirmPassword: "Confirm password",
    fillOutPhone: "Phone",
    fillOutBirthday: "Birthday",
    suggestions: "Suggestions",
    pickPassword: "Pick a password",
    oneLowercase: "At least one lowercase",
    oneUppercase: "At least one uppercase",
    oneNumeratic: "At least one numeric",
    minimumEight: "Minimum 8 characters",
    resetPassword: "Reset password",
    resetPasswordBtn: "Reset",
    resetPasswordText: "Please write your email to reset your password.",
    wrongEmail: "Email is incorrect. Please try again",
    wrongPassword: "Password is incorrect. Please try again.",
    requiredEmail: "Email is required",
    emailExists: "This account already exists.",
    emailNotValid: "Value is not a valid email address.",
    requiredPassword: "Password is required",
    PasswordMustBeEqual: "The password must be equal to the other password",
    passwordRequiredMinLength: "This field should be at least 6 characters long",
    requiredName: "Name is required",
    requiredDate: "Date is required",
    requiredPhone: "Phone is required",
    search: "Search",
    searchByName: "Search by name",
    searchByRole: "Search by role",
    searchByTrainingStatus: "Search by training status",
    searchByDate: "mm/dd/yyyy",
    searchByPhone: "Search by phone",
    showPage: " of "
}