export default {
    hello: "Hello ",
    question: " Did you come to training",
    advice: "If you want to change the number of workouts for girl click on the button.",
    topUp: "Top up on",
    status: "I came to training",
    decrease: "Reduce by 1",
    howMuch: "I have ",
    phone: "My phone number",
    birthday: "My birthday",
    goodJob: "Good job! Click this button to let your coach know.",
    language: "Language",
    quit: "Quit",
    customers: "Customers",
    keywordSearch: "Keyword Search",
    noCustomers: "No customers found.",
    loading: "Loading customers data. Please wait.",
    name: "Name",
    role: "Role",
    count: "Count",
    clientBirthday: "Birthday",
    clientPhone: "Phone number",
    trainings: "In training"
}