export default {
    hello: "Привіт ",
    question: " Ти прийшла на тренування",
    advice: "Якщо хочеш змінити кількість тренувань для дівчинки натисни на кнопку.",
    topUp: "Поповнити на",
    status: "Я прийшла на тренування",
    decrease: "Зменшити на 1",
    howMuch: "У мене залишилося ",
    phone: "Мій номер телефону",
    birthday: "Мій день народження",
    goodJob: "Молодець! Тикни на цю кнопку, щоб твій тренер про це дізналася.",
    language: "Мова",
    quit: "Вихід",
    customers: "Користувачі",
    keywordSearch: "Пошук",
    noCustomers: "Користувачів не знайдено",
    loading: "Завантаження даних клієнтів. Будь ласка зачекайте.",
    name: "Ім`я",
    role: "Роль",
    email: "Електронна пошта",
    password: "Пароль",
    count: "Кількість тренувань",
    clientBirthday: "День народження",
    clientPhone: "Номер телефону",
    trainings: "На тренуванні",
    welcome: "Привіт, подруго",
    createAccount: "Створи акаунт, щоб використовувати цю програму",
    signIn: "Вже маєш акаунт? Чудово!",
    then: "тоді",
    signUpBtn: "Створити",
    signInBtn: "Увійди",
    welcomeBack: "З поверненням",
    fillOut: "Будь ласка, заповніть цю форму, щоб увійти у свій акаунт.",
    fillOutToCreate: "Будь ласка, заповніть цю форму, щоб створити обліковий запис.",
    forgotPassword: "Забула пароль?",
    rememberMe: "Запам'ятати мене",
    login: "Увійти",
    create: "Створити акаунт",
    confirmPassword: "Підтвердьте пароль",
    fillOutPhone: "Телефон",
    fillOutBirthday: "День народження",
    suggestions: "Пропозиції",
    pickPassword: "Оберіть пароль",
    oneLowercase: "Принаймні один рядковий регістр",
    oneUppercase: "Принаймні одна велика літера",
    oneNumeratic: "Принаймні одне числове",
    minimumEight: "Мінімум 8 символів",
    resetPassword: "Відновити пароль",
    resetPasswordBtn: "Відновити",
    resetPasswordText: "Будь ласка, напишіть свій емейл, щоб відновити пароль.",
    wrongEmail: "Електронна адреса неправильна. Будь ласка спробуйте ще раз.",
    wrongPassword: "Пароль неправильний. Будь ласка спробуйте ще раз.",
    requiredEmail: "Електронна адреса обов’язкова",
    emailExists: "Цей обліковий запис уже існує.",
    emailNotValid: "Адрес електронної пошти не є дійсним.",
    requiredPassword: "Потрібен пароль",
    PasswordMustBeEqual: "Пароль має збігатися з іншим паролем",
    passwordRequiredMinLength: "Це поле має містити не менше 6 символів",
    requiredName: "Потрібне ім'я",
    requiredDate: "Потрібна дата",
    requiredPhone: "Потрібен телефон",
    showPage: {
        1: "Показано записи від ",
        2: " до ",
        3: " із ",
        4: ""
    }
}
